{
  "name": "Custom Snippets",
  "description": "SNIPPETSSS ARRRGHHH",
  "contributes": {
    "snippets": [

      {
        "language": {},
        "path": "./all.json"
      },

      {
        "language": [
          "htmldjango",
          "soy",
          "htmljinja",
          "xhtml",
          "svelte",
          "vue",
          "php",
          "html",
          "eruby",
          "eelixir"
        ],
        "path": "./html.json"
      },
      {
        "language": [
          "php"
        ],
        "path": "./blade.json"
      },
      {
        "language": [
          "php"
        ],
        "path": "./php.json"
      },

      {
        "language": [
          "bib"
        ],
        "path": "./bib.json"
      },

      {
        "language": [
          "zsh"
        ],
        "path": "./zsh.json"
      }

    ]
  }
}
